*{
    margin:0;
    padding:0;
}

:root{
    --bright-blue: #3498DB;
    --white: #FFFFFF;
    --light-gray: #F5F5F5;
    --medium-gray: #E0E0E0;
    --dark-gray: #4A4A4A;
    --black: #000000;
    --yellow: #f4C542;
    --light-yellow: #FFF3CD;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 20vh;
    grid-template-columns: 12rem auto;   
}


/*Styles for sidebar*/
    /*icons*/
.sidebar-icon{
    height: 1.2rem;
    fill: var(--white);
}

#dashboard-icon{
    height: 2.5rem;
    fill: var(--white);
    align-items: start;
    margin-left: 0.5rem;
}
    /*side-bar flex*/

.sidebar{
    background-color: var(--bright-blue);
    height: 100vh;
    grid-column: 1/ 2;
}

.sidebar-header{
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    gap: 10px;   
}

.nav-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2vh;
}
    /*Positioning elements*/
.sidebar-header{
    height: 10vh;
    
    margin-top: 2vh;

}

.sidebar-nav{
    height: 25vh;
    margin-bottom: 10vh;
    
}
    /* styling*/
.sidebar h2{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--white);
    margin-right: 1.2rem;
}

.sidebar p{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--white);
    margin-right: 4rem;
}

.sidebar div{
    border: 1px solid red;
}






.sidebar-icon{
    margin-left: 0.6rem;
}


/*Styles header*/
.header{
    background-color: var(--white);
    grid-column: 2 /3;
    grid-row: 1 / 2 ;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.searchbar{
    grid-column: 1 / 2;
    
}

.header-logos{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
   
}

.greeting{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.buttons{
    grid-row: 2 /3;
    grid-column: 2 / 3;
    

}
/*Style for content*/
.content{
    background-color: var(--light-gray);    
    grid-column:  2/ 3;
    display: grid;
    grid-template-columns: 4fr 1fr;    
}

.projects{
    display: grid;
    grid-template-rows: 1fr repeat(3, 3fr);
    grid-template-columns: repeat(2, 1fr)
}

.projects p{
    grid-column:1 / 3 ;
    
}

.project{
    border: 1px solid red;
}







